## Site Settings

## Changes to this settings file only take effect after restarting the server ###

## ALL CONFIG NAMES MUST BE UPPERCASE!  ##

# The basics...
#SERVER_NAME = "example.com" # this has to be a real host name
HOST_NAME = 'localhost:5000' # this should usually be SERVER_NAME
SITE_NAME = "My New Web Site"
DEBUG = True
REQUIRE_SSL = (not DEBUG)

HOST_PROTOCOL = "http"
if REQUIRE_SSL:
    HOST_PROTOCOL = "https"

CGI_ROOT_FIX_APPLY = False # Some webservers mess up the root url
CGI_ROOT_FIX_PATH = "/" #this is usually correct path

SECRET_KEY = "somereallylongstringtouseasakey"

# set session expiration in seconds
PERMANENT_SESSION_LIFETIME = 60*20

# You can change database to another name if you like.
DATABASE_NAME= "database.sqlite"
DATABASE_PATH= 'instance/' + DATABASE_NAME

# Timezone setting
# Un-comment one or add yours
# for full list see pytz.all_timezones

TIME_ZONE = 'US/Pacific'
#TIME_ZONE = 'US/Mountain'
#TIME_ZONE = 'US/Central'
#TIME_ZONE = 'US/Eastern'

## Email Sending...
#MAIL_SERVER = 'localhost'
#MAIL_PORT = 25 # or 465
#MAIL_USE_SSL = False
#MAIL_USERNAME = ""
#MAIL_PASSWORD = ""
#MAIL_DEFAULT_SENDER = ""
#MAIL_DEFAULT_EMAIL = MAIL_USERNAME

# Uploads ...
MAX_CONTENT_LENGTH = 300000

## some administrative settings
ALLOW_USERNAME_CHANGE = True


# Jump Bike Settings
JUMP_NETWORK_LONG_NAME = "Sacramento"
JUMP_NETWORK_NAME = "SAC" # used to locate the mapping.json polygon files to use
JUMP_GBFS_ROOT_URL = "http://{}.jumpbikes.com/opendata/gbfs.json".format(JUMP_NETWORK_NAME,) # list of data feeds
JUMP_DATA_CACHE_TTL = 20 #Number of minutes till Home Page data expires

## some old values. no-longer used
## Jump Bike Credentials
# there must be Exactly 2 tuples in the list, but they can be the same
JUMP_LOGIN = [("me@example.net","pass"),("you@example.net","pass"),]
JUMP_NETWORK_ID = 165 # The id of the network you want to get
JUMP_REQUEST_SECONDS = 15 * 60 #how often to get the jump data
JUMP_REQUEST_SIZE = 1000 # how many records to try to get. Should be larger than the max number of bikes in the system

#Map Box Settings...
#MAPBOX_PROJECT_ID = ""
#MAPBOX_ACCESS_TOKEN = ""

# Sets the default location when creating a new location pin if geolocation is not available
#LOCATION_DEFAULT_LNG = -121.74439430236818
#LOCATION_DEFAULT_LAT = 38.54422161206573

